Adobe(12): 1      Two Sum,29.8%,Easy
Adobe(12): 2,Add Two Numbers,26.2%,Medium
Adobe(12): 3,Longest Substring Without Repeating Characters,23.7%,Medium
Adobe(12): 4,Median of Two Sorted Arrays,20.8%,Hard
Adobe(12): 15,3Sum,20.9%,Medium
Adobe(12): 70,Climbing Stairs,38.6%,Easy
Adobe(12): 169,Majority Element,44.8%,Easy
Adobe(12): 195,Tenth Line,32.1%,Easy
Adobe(12): 206,Reverse Linked List,43.4%,Easy
Adobe(12): 237,Delete Node in a Linked List,45.4%,Easy
Adobe(12): 258,Add Digits,50.2%,Easy
Adobe(12): 292,Nim Game,54.6%,Easy


Airbnb(23): 1,Two Sum,29.8%,Easy
Airbnb(23): 2,Add Two Numbers,26.2%,Medium
Airbnb(23): 10,Regular Expression Matching,23.5%,Hard
Airbnb(23): 20,Valid Parentheses,32.1%,Easy
Airbnb(23): 23,Merge k Sorted Lists,25.9%,Hard
Airbnb(23): 68,Text Justification,18.1%,Hard
Airbnb(23): 108,Convert Sorted Array to Binary Search Tree,40.3%,Medium
Airbnb(23): 136,Single Number,52.7%,Easy
Airbnb(23): 160,Intersection of Two Linked Lists,30.0%,Easy
Airbnb(23): 190,Reverse Bits,29.5%,Easy
Airbnb(23): 198,House Robber,37.4%,Easy
Airbnb(23): 202,Happy Number,39.2%,Easy
Airbnb(23): 212,Word Search II,22.2%,Hard
Airbnb(23): 217,Contains Duplicate,43.6%,Easy
Airbnb(23): 219,Contains Duplicate II,31.5%,Easy
Airbnb(23): 220,Contains Duplicate III,19.5%,Medium
Airbnb(23): 221,Maximal Square,27.0%,Medium
Airbnb(23): 227,Basic Calculator II,28.0%,Medium
Airbnb(23): 251,Flatten 2D Vector, 38.7%,Medium
Airbnb(23): 269,Alien Dictionary, 22.4%,Hard
Airbnb(23): 336,Palindrome Pairs,24.7%,Hard
Airbnb(23): 385,Mini Parser,29.7%,Medium
Airbnb(23): 415,Add Strings,41.2%,Easy


Amazon(53): 1,Two Sum,29.8%,Easy
Amazon(53): 2,Add Two Numbers,26.2%,Medium
Amazon(53): 3,Longest Substring Without Repeating Characters,23.7%,Medium
Amazon(53): 5,Longest Palindromic Substring,24.5%,Medium
Amazon(53): 8,String to Integer (atoi),13.8%,Easy
Amazon(53): 15,3Sum,20.9%,Medium
Amazon(53): 17,Letter Combinations of a Phone Number,32.4%,Medium
Amazon(53): 20,Valid Parentheses,32.1%,Easy
Amazon(53): 21,Merge Two Sorted Lists,37.9%,Easy
Amazon(53): 23,Merge k Sorted Lists,25.9%,Hard
Amazon(53): 42,Trapping Rain Water,35.3%,Hard
Amazon(53): 48,Rotate Image,37.1%,Medium
Amazon(53): 49,Group Anagrams,31.8%,Medium
Amazon(53): 73,Set Matrix Zeroes,35.1%,Medium
Amazon(53): 78,Subsets,36.6%,Medium
Amazon(53): 89,Gray Code,39.3%,Medium
Amazon(53): 98,Validate Binary Search Tree,22.3%,Medium
Amazon(53): 102,Binary Tree Level Order Traversal,36.9%,Easy
Amazon(53): 119,Pascal's Triangle II,35.0%,Easy
Amazon(53): 121,Best Time to Buy and Sell Stock,39.1%,Easy
Amazon(53): 126,Word Ladder II,13.6%,Hard
Amazon(53): 127,Word Ladder,19.3%,Medium
Amazon(53): 138,Copy List with Random Pointer,26.6%,Hard
Amazon(53): 139,Word Break,28.2%,Medium
Amazon(53): 141,Linked List Cycle,35.8%,Easy
Amazon(53): 146,LRU Cache,16.0%,Hard
Amazon(53): 155,Min Stack,26.2%,Easy
Amazon(53): 160,Intersection of Two Linked Lists,30.0%,Easy
Amazon(53): 167,Two Sum II - Input array is sorted,48.1%,Medium
Amazon(53): 186,Reverse Words in a String II, 28.5%,Medium
Amazon(53): 199,Binary Tree Right Side View,38.6%,Medium
Amazon(53): 200,Number of Islands,32.2%,Medium
Amazon(53): 204,Count Primes,26.1%,Easy
Amazon(53): 206,Reverse Linked List,43.4%,Easy
Amazon(53): 215,Kth Largest Element in an Array,37.4%,Medium
Amazon(53): 234,Palindrome Linked List,31.6%,Easy
Amazon(53): 235,Lowest Common Ancestor of a Binary Search Tree,38.1%,Easy
Amazon(53): 236,Lowest Common Ancestor of a Binary Tree,29.3%,Medium
Amazon(53): 238,Product of Array Except Self,47.0%,Medium
Amazon(53): 239,Sliding Window Maximum,31.4%,Hard
Amazon(53): 240,Search a 2D Matrix II,37.9%,Medium
Amazon(53): 242,Valid Anagram,44.8%,Easy
Amazon(53): 297,Serialize and Deserialize Binary Tree,31.5%,Hard
Amazon(53): 355,Design Twitter,24.5%,Medium
Amazon(53): 380,Insert Delete GetRandom O(1),38.3%,Hard
Amazon(53): 387,First Unique Character in a String,45.3%,Easy
Amazon(53): 396,Rotate Function,30.3%,Easy
Amazon(53): 414,Third Maximum Number,26.7%,Easy
Amazon(53): 438,Find All Anagrams in a String,33.3%,Easy
Amazon(53): 449,Serialize and Deserialize BST,42.8%,Medium
Amazon(53): 451,Sort Characters By Frequency,50.8%,Medium
Amazon(53): 459,Repeated Substring Pattern,39.7%,Easy
Amazon(53): 460,LFU Cache,18.7%,Hard


Apple(29): 1,Two Sum,29.8%,Easy
Apple(29): 4,Median of Two Sorted Arrays,20.8%,Hard
Apple(29): 7,Reverse Integer,23.7%,Easy
Apple(29): 21,Merge Two Sorted Lists,37.9%,Easy
Apple(29): 28,Implement strStr(),26.9%,Easy
Apple(29): 36,Valid Sudoku,33.8%,Easy
Apple(29): 42,Trapping Rain Water,35.3%,Hard
Apple(29): 48,Rotate Image,37.1%,Medium
Apple(29): 69,Sqrt(x),26.9%,Medium
Apple(29): 70,Climbing Stairs,38.6%,Easy
Apple(29): 102,Binary Tree Level Order Traversal,36.9%,Easy
Apple(29): 104,Maximum Depth of Binary Tree,50.8%,Easy
Apple(29): 118,Pascal's Triangle,36.6%,Easy
Apple(29): 149,Max Points on a Line,15.5%,Hard
Apple(29): 151,Reverse Words in a String,15.7%,Medium
Apple(29): 165,Compare Version Numbers,19.2%,Easy
Apple(29): 190,Reverse Bits,29.5%,Easy
Apple(29): 191,Number of 1 Bits,38.5%,Easy
Apple(29): 206,Reverse Linked List,43.4%,Easy
Apple(29): 207,Course Schedule,30.4%,Medium
Apple(29): 215,Kth Largest Element in an Array,37.4%,Medium
Apple(29): 221,Maximal Square,27.0%,Medium
Apple(29): 236,Lowest Common Ancestor of a Binary Tree,29.3%,Medium
Apple(29): 237,Delete Node in a Linked List,45.4%,Easy
Apple(29): 238,Product of Array Except Self,47.0%,Medium
Apple(29): 240,Search a 2D Matrix II,37.9%,Medium
Apple(29): 257,Binary Tree Paths,34.7%,Easy
Apple(29): 284,Peeking Iterator,35.1%,Medium
Apple(29): 383,Ransom Note,46.1%,Easy


Bloomberg(61): 1,Two Sum,29.8%,Easy
Bloomberg(61): 2,Add Two Numbers,26.2%,Medium
Bloomberg(61): 3,Longest Substring Without Repeating Characters,23.7%,Medium
Bloomberg(61): 5,Longest Palindromic Substring,24.5%,Medium
Bloomberg(61): 7,Reverse Integer,23.7%,Easy
Bloomberg(61): 8,String to Integer (atoi),13.8%,Easy
Bloomberg(61): 11,Container With Most Water,36.0%,Medium
Bloomberg(61): 13,Roman to Integer,43.4%,Easy
Bloomberg(61): 15,3Sum,20.9%,Medium
Bloomberg(61): 16,3Sum Closest,30.5%,Medium
Bloomberg(61): 20,Valid Parentheses,32.1%,Easy
Bloomberg(61): 24,Swap Nodes in Pairs,37.1%,Easy
Bloomberg(61): 26,Remove Duplicates from Sorted Array,35.3%,Easy
Bloomberg(61): 33,Search in Rotated Sorted Array,31.9%,Hard
Bloomberg(61): 42,Trapping Rain Water,35.3%,Hard
Bloomberg(61): 49,Group Anagrams,31.8%,Medium
Bloomberg(61): 50,Pow(x, n),27.1%,Medium
Bloomberg(61): 53,Maximum Subarray,38.7%,Medium
Bloomberg(61): 56,Merge Intervals,28.3%,Hard
Bloomberg(61): 62,Unique Paths,39.2%,Medium
Bloomberg(61): 63,Unique Paths II,30.9%,Medium
Bloomberg(61): 69,Sqrt(x),26.9%,Medium
Bloomberg(61): 79,Word Search,25.3%,Medium
Bloomberg(61): 88,Merge Sorted Array,31.4%,Easy
Bloomberg(61): 98,Validate Binary Search Tree,22.3%,Medium
Bloomberg(61): 100,Same Tree,45.2%,Easy
Bloomberg(61): 101,Symmetric Tree,36.9%,Easy
Bloomberg(61): 102,Binary Tree Level Order Traversal,36.9%,Easy
Bloomberg(61): 103,Binary Tree Zigzag Level Order Traversal,32.2%,Medium
Bloomberg(61): 105,Construct Binary Tree from Preorder and Inorder Traversal,30.7%,Medium
Bloomberg(61): 110,Balanced Binary Tree,36.2%,Easy
Bloomberg(61): 113,Path Sum II,31.4%,Medium
Bloomberg(61): 117,Populating Next Right Pointers in Each Node II,33.5%,Hard
Bloomberg(61): 121,Best Time to Buy and Sell Stock,39.1%,Easy
Bloomberg(61): 122,Best Time to Buy and Sell Stock II,45.4%,Medium
Bloomberg(61): 131,Palindrome Partitioning,30.8%,Medium
Bloomberg(61): 138,Copy List with Random Pointer,26.6%,Hard
Bloomberg(61): 139,Word Break,28.2%,Medium
Bloomberg(61): 141,Linked List Cycle,35.8%,Easy
Bloomberg(61): 146,LRU Cache,16.0%,Hard
Bloomberg(61): 151,Reverse Words in a String,15.7%,Medium
Bloomberg(61): 155,Min Stack,26.2%,Easy
Bloomberg(61): 158,Read N Characters Given Read4 II - Call multiple times, 24.3%,Hard
Bloomberg(61): 160,Intersection of Two Linked Lists,30.0%,Easy
Bloomberg(61): 172,Factorial Trailing Zeroes,34.8%,Easy
Bloomberg(61): 189,Rotate Array,23.5%,Easy
Bloomberg(61): 206,Reverse Linked List,43.4%,Easy
Bloomberg(61): 208,Implement Trie (Prefix Tree),25.6%,Medium
Bloomberg(61): 215,Kth Largest Element in an Array,37.4%,Medium
Bloomberg(61): 225,Implement Stack using Queues,31.1%,Easy
Bloomberg(61): 230,Kth Smallest Element in a BST,42.0%,Medium
Bloomberg(61): 232,Implement Queue using Stacks,34.9%,Easy
Bloomberg(61): 266,Palindrome Permutation, 55.1%,Easy
Bloomberg(61): 268,Missing Number,43.5%,Medium
Bloomberg(61): 274,H-Index,32.0%,Medium
Bloomberg(61): 283,Move Zeroes,47.7%,Easy
Bloomberg(61): 287,Find the Duplicate Number,41.7%,Hard
Bloomberg(61): 297,Serialize and Deserialize Binary Tree,31.5%,Hard
Bloomberg(61): 386,Lexicographical Numbers,39.4%,Medium
Bloomberg(61): 387,First Unique Character in a String,45.3%,Easy
Bloomberg(61): 445,Add Two Numbers II,46.2%,Medium


Dropbox(8): 1,Two Sum,29.8%,Easy
Dropbox(8): 4,Median of Two Sorted Arrays,20.8%,Hard
Dropbox(8): 17,Letter Combinations of a Phone Number,32.4%,Medium
Dropbox(8): 140,Word Break II,22.2%,Hard
Dropbox(8): 289,Game of Life,36.3%,Medium
Dropbox(8): 290,Word Pattern,32.0%,Easy
Dropbox(8): 291,Word Pattern II, 37.6%,Hard
Dropbox(8): 362,Design Hit Counter, 52.7%,Medium


Facebook(88): 1,Two Sum,29.8%,Easy
Facebook(88): 10,Regular Expression Matching,23.5%,Hard
Facebook(88): 13,Roman to Integer,43.4%,Easy
Facebook(88): 15,3Sum,20.9%,Medium
Facebook(88): 17,Letter Combinations of a Phone Number,32.4%,Medium
Facebook(88): 20,Valid Parentheses,32.1%,Easy
Facebook(88): 23,Merge k Sorted Lists,25.9%,Hard
Facebook(88): 25,Reverse Nodes in k-Group,29.7%,Hard
Facebook(88): 26,Remove Duplicates from Sorted Array,35.3%,Easy
Facebook(88): 28,Implement strStr(),26.9%,Easy
Facebook(88): 33,Search in Rotated Sorted Array,31.9%,Hard
Facebook(88): 38,Count and Say,32.5%,Easy
Facebook(88): 43,Multiply Strings,25.9%,Medium
Facebook(88): 44,Wildcard Matching,19.0%,Hard
Facebook(88): 49,Group Anagrams,31.8%,Medium
Facebook(88): 50,Pow(x, n),27.1%,Medium
Facebook(88): 56,Merge Intervals,28.3%,Hard
Facebook(88): 57,Insert Interval,26.3%,Hard
Facebook(88): 67,Add Binary,30.4%,Easy
Facebook(88): 68,Text Justification,18.1%,Hard
Facebook(88): 69,Sqrt(x),26.9%,Medium
Facebook(88): 71,Simplify Path,24.0%,Medium
Facebook(88): 75,Sort Colors,36.6%,Medium
Facebook(88): 76,Minimum Window Substring,23.8%,Hard
Facebook(88): 78,Subsets,36.6%,Medium
Facebook(88): 79,Word Search,25.3%,Medium
Facebook(88): 80,Remove Duplicates from Sorted Array II,34.9%,Medium
Facebook(88): 85,Maximal Rectangle,26.0%,Hard
Facebook(88): 88,Merge Sorted Array,31.4%,Easy
Facebook(88): 90,Subsets II,33.8%,Medium
Facebook(88): 91,Decode Ways,18.8%,Medium
Facebook(88): 98,Validate Binary Search Tree,22.3%,Medium
Facebook(88): 102,Binary Tree Level Order Traversal,36.9%,Easy
Facebook(88): 117,Populating Next Right Pointers in Each Node II,33.5%,Hard
Facebook(88): 121,Best Time to Buy and Sell Stock,39.1%,Easy
Facebook(88): 125,Valid Palindrome,25.3%,Easy
Facebook(88): 127,Word Ladder,19.3%,Medium
Facebook(88): 128,Longest Consecutive Sequence,35.3%,Hard
Facebook(88): 133,Clone Graph,25.0%,Medium
Facebook(88): 139,Word Break,28.2%,Medium
Facebook(88): 146,LRU Cache,16.0%,Hard
Facebook(88): 157,Read N Characters Given Read4, 29.4%,Easy
Facebook(88): 158,Read N Characters Given Read4 II - Call multiple times, 24.3%,Hard
Facebook(88): 161,One Edit Distance, 30.5%,Medium
Facebook(88): 168,Excel Sheet Column Title,24.4%,Easy
Facebook(88): 173,Binary Search Tree Iterator,38.9%,Medium
Facebook(88): 200,Number of Islands,32.2%,Medium
Facebook(88): 206,Reverse Linked List,43.4%,Easy
Facebook(88): 208,Implement Trie (Prefix Tree),25.6%,Medium
Facebook(88): 209,Minimum Size Subarray Sum,28.5%,Medium
Facebook(88): 210,Course Schedule II,25.6%,Medium
Facebook(88): 211,Add and Search Word - Data structure design,20.1%,Medium
Facebook(88): 215,Kth Largest Element in an Array,37.4%,Medium
Facebook(88): 218,The Skyline Problem,25.5%,Hard
Facebook(88): 221,Maximal Square,27.0%,Medium
Facebook(88): 234,Palindrome Linked List,31.6%,Easy
Facebook(88): 235,Lowest Common Ancestor of a Binary Search Tree,38.1%,Easy
Facebook(88): 236,Lowest Common Ancestor of a Binary Tree,29.3%,Medium
Facebook(88): 238,Product of Array Except Self,47.0%,Medium
Facebook(88): 252,Meeting Rooms, 45.3%,Easy
Facebook(88): 253,Meeting Rooms II, 38.2%,Medium
Facebook(88): 257,Binary Tree Paths,34.7%,Easy
Facebook(88): 261,Graph Valid Tree, 36.5%,Medium
Facebook(88): 265,Paint House II, 37.1%,Hard
Facebook(88): 269,Alien Dictionary, 22.4%,Hard
Facebook(88): 273,Integer to English Words,21.0%,Hard
Facebook(88): 274,H-Index,32.0%,Medium
Facebook(88): 275,H-Index II,33.5%,Medium
Facebook(88): 277,Find the Celebrity, 35.6%,Medium
Facebook(88): 278,First Bad Version,24.3%,Easy
Facebook(88): 282,Expression Add Operators,28.5%,Hard
Facebook(88): 283,Move Zeroes,47.7%,Easy
Facebook(88): 285,Inorder Successor in BST, 36.2%,Medium
Facebook(88): 286,Walls and Gates, 42.3%,Medium
Facebook(88): 297,Serialize and Deserialize Binary Tree,31.5%,Hard
Facebook(88): 301,Remove Invalid Parentheses,34.6%,Hard
Facebook(88): 311,Sparse Matrix Multiplication, 50.5%,Medium
Facebook(88): 314,Binary Tree Vertical Order Traversal, 35.3%,Medium
Facebook(88): 325,Maximum Size Subarray Sum Equals k, 41.6%,Medium
Facebook(88): 334,Increasing Triplet Subsequence,37.8%,Medium
Facebook(88): 341,Flatten Nested List Iterator,38.6%,Medium
Facebook(88): 377,Combination Sum IV,41.6%,Medium
Facebook(88): 380,Insert Delete GetRandom O(1),38.3%,Hard
Facebook(88): 398,Random Pick Index,39.8%,Medium
Facebook(88): 404,Sum of Left Leaves,45.7%,Easy
Facebook(88): 410,Split Array Largest Sum,32.0%,Hard
Facebook(88): 461,Hamming Distance,73.0%,Easy
Facebook(88): 477,Total Hamming Distance,44.8%,Medium


Google(148): 4,Median of Two Sorted Arrays,20.8%,Hard
Google(148): 10,Regular Expression Matching,23.5%,Hard
Google(148): 17,Letter Combinations of a Phone Number,32.4%,Medium
Google(148): 20,Valid Parentheses,32.1%,Easy
Google(148): 22,Generate Parentheses,41.8%,Medium
Google(148): 23,Merge k Sorted Lists,25.9%,Hard
Google(148): 31,Next Permutation,28.1%,Medium
Google(148): 42,Trapping Rain Water,35.3%,Hard
Google(148): 44,Wildcard Matching,19.0%,Hard
Google(148): 50,Pow(x, n),27.1%,Medium
Google(148): 54,Spiral Matrix,24.5%,Medium
Google(148): 56,Merge Intervals,28.3%,Hard
Google(148): 57,Insert Interval,26.3%,Hard
Google(148): 66,Plus One,36.9%,Easy
Google(148): 128,Longest Consecutive Sequence,35.3%,Hard
Google(148): 133,Clone Graph,25.0%,Medium
Google(148): 139,Word Break,28.2%,Medium
Google(148): 140,Word Break II,22.2%,Hard
Google(148): 146,LRU Cache,16.0%,Hard
Google(148): 155,Min Stack,26.2%,Easy
Google(148): 158,Read N Characters Given Read4 II - Call multiple times, 24.3%,Hard
Google(148): 159,Longest Substring with At Most Two Distinct Characters, 39.6%,Hard
Google(148): 162,Find Peak Element,35.8%,Medium
Google(148): 163,Missing Ranges, 27.7%,Medium
Google(148): 166,Fraction to Recurring Decimal,16.8%,Medium
Google(148): 173,Binary Search Tree Iterator,38.9%,Medium
Google(148): 200,Number of Islands,32.2%,Medium
Google(148): 208,Implement Trie (Prefix Tree),25.6%,Medium
Google(148): 212,Word Search II,22.2%,Hard
Google(148): 214,Shortest Palindrome,22.9%,Hard
Google(148): 218,The Skyline Problem,25.5%,Hard
Google(148): 224,Basic Calculator,25.4%,Hard
Google(148): 228,Summary Ranges,28.0%,Medium
Google(148): 230,Kth Smallest Element in a BST,42.0%,Medium
Google(148): 231,Power of Two,39.2%,Easy
Google(148): 239,Sliding Window Maximum,31.4%,Hard
Google(148): 240,Search a 2D Matrix II,37.9%,Medium
Google(148): 246,Strobogrammatic Number, 38.8%,Easy
Google(148): 247,Strobogrammatic Number II, 38.2%,Medium
Google(148): 249,Group Shifted Strings, 38.7%,Easy
Google(148): 251,Flatten 2D Vector, 38.7%,Medium
Google(148): 253,Meeting Rooms II, 38.2%,Medium
Google(148): 257,Binary Tree Paths,34.7%,Easy
Google(148): 259,3Sum Smaller, 40.6%,Medium
Google(148): 261,Graph Valid Tree, 36.5%,Medium
Google(148): 266,Palindrome Permutation, 55.1%,Easy
Google(148): 269,Alien Dictionary, 22.4%,Hard
Google(148): 270,Closest Binary Search Tree Value, 38.0%,Easy
Google(148): 271,Encode and Decode Strings, 26.5%,Medium
Google(148): 272,Closest Binary Search Tree Value II, 37.6%,Hard
Google(148): 274,H-Index,32.0%,Medium
Google(148): 276,Paint Fence, 33.8%,Easy
Google(148): 279,Perfect Squares,35.0%,Medium
Google(148): 280,Wiggle Sort, 55.0%,Medium
Google(148): 281,Zigzag Iterator, 48.3%,Medium
Google(148): 282,Expression Add Operators,28.5%,Hard
Google(148): 284,Peeking Iterator,35.1%,Medium
Google(148): 286,Walls and Gates, 42.3%,Medium
Google(148): 288,Unique Word Abbreviation, 15.3%,Easy
Google(148): 289,Game of Life,36.3%,Medium
Google(148): 293,Flip Game, 54.0%,Easy
Google(148): 294,Flip Game II, 45.2%,Medium
Google(148): 295,Find Median from Data Stream,23.3%,Hard
Google(148): 297,Serialize and Deserialize Binary Tree,31.5%,Hard
Google(148): 298,Binary Tree Longest Consecutive Sequence, 39.8%,Medium
Google(148): 302,Smallest Rectangle Enclosing Black Pixels, 43.9%,Hard
Google(148): 305,Number of Islands II, 38.0%,Hard
Google(148): 308,Range Sum Query 2D - Mutable, 19.8%,Hard
Google(148): 309,Best Time to Buy and Sell Stock with Cooldown,39.6%,Medium
Google(148): 310,Minimum Height Trees,28.5%,Medium
Google(148): 312,Burst Balloons,41.6%,Hard
Google(148): 313,Super Ugly Number,37.0%,Medium
Google(148): 314,Binary Tree Vertical Order Traversal, 35.3%,Medium
Google(148): 315,Count of Smaller Numbers After Self,33.5%,Hard
Google(148): 316,Remove Duplicate Letters,28.5%,Hard
Google(148): 317,Shortest Distance from All Buildings, 33.2%,Hard
Google(148): 318,Maximum Product of Word Lengths,42.2%,Medium
Google(148): 320,Generalized Abbreviation, 43.5%,Medium
Google(148): 321,Create Maximum Number,23.8%,Hard
Google(148): 323,Number of Connected Components in an Undirected Graph, 46.6%,Medium
Google(148): 324,Wiggle Sort II,25.2%,Medium
Google(148): 326,Power of Three,39.3%,Easy
Google(148): 327,Count of Range Sum,28.8%,Hard
Google(148): 329,Longest Increasing Path in a Matrix,35.4%,Hard
Google(148): 330,Patching Array,31.5%,Hard
Google(148): 331,Verify Preorder Serialization of a Binary Tree,35.1%,Medium
Google(148): 332,Reconstruct Itinerary,28.0%,Medium
Google(148): 336,Palindrome Pairs,24.7%,Hard
Google(148): 340,Longest Substring with At Most K Distinct Characters, 38.5%,Hard
Google(148): 341,Flatten Nested List Iterator,38.6%,Medium
Google(148): 345,Reverse Vowels of a String,37.3%,Easy
Google(148): 346,Moving Average from Data Stream, 57.4%,Easy
Google(148): 348,Design Tic-Tac-Toe, 45.2%,Medium
Google(148): 351,Android Unlock Patterns, 42.7%,Medium
Google(148): 353,Design Snake Game, 25.6%,Medium
Google(148): 354,Russian Doll Envelopes,31.7%,Hard
Google(148): 356,Line Reflection, 30.0%,Medium
Google(148): 357,Count Numbers with Unique Digits,45.1%,Medium
Google(148): 358,Rearrange String k Distance Apart, 31.8%,Hard
Google(148): 359,Logger Rate Limiter, 58.1%,Easy
Google(148): 360,Sort Transformed Array, 43.2%,Medium
Google(148): 361,Bomb Enemy, 38.0%,Medium
Google(148): 362,Design Hit Counter, 52.7%,Medium
Google(148): 363,Max Sum of Rectangle No Larger Than K,32.1%,Hard
Google(148): 368,Largest Divisible Subset,33.0%,Medium
Google(148): 369,Plus One Linked List, 52.6%,Medium
Google(148): 370,Range Addition, 53.5%,Medium
Google(148): 373,Find K Pairs with Smallest Sums,29.8%,Medium
Google(148): 374,Guess Number Higher or Lower,33.5%,Easy
Google(148): 375,Guess Number Higher or Lower II,35.0%,Medium
Google(148): 377,Combination Sum IV,41.6%,Medium
Google(148): 378,Kth Smallest Element in a Sorted Matrix,43.3%,Medium
Google(148): 379,Design Phone Directory, 29.6%,Medium
Google(148): 380,Insert Delete GetRandom O(1),38.3%,Hard
Google(148): 382,Linked List Random Node,46.2%,Medium
Google(148): 388,Longest Absolute File Path,34.7%,Medium
Google(148): 389,Find the Difference,50.7%,Easy
Google(148): 391,Perfect Rectangle,24.1%,Hard
Google(148): 393,UTF-8 Validation,35.6%,Medium
Google(148): 394,Decode String,40.2%,Medium
Google(148): 397,Integer Replacement,29.1%,Medium
Google(148): 399,Evaluate Division,39.8%,Medium
Google(148): 400,Nth Digit,30.4%,Easy
Google(148): 401,Binary Watch,43.6%,Easy
Google(148): 402,Remove K Digits,26.1%,Medium
Google(148): 406,Queue Reconstruction by Height,54.5%,Medium
Google(148): 407,Trapping Rain Water II,35.5%,Hard
Google(148): 408,Valid Word Abbreviation, 27.4%,Easy
Google(148): 409,Longest Palindrome,44.5%,Easy
Google(148): 411,Minimum Unique Word Abbreviation, 31.1%,Hard
Google(148): 415,Add Strings,41.2%,Easy
Google(148): 417,Pacific Atlantic Water Flow,32.7%,Medium
Google(148): 418,Sentence Screen Fitting, 27.2%,Medium
Google(148): 421,Maximum XOR of Two Numbers in an Array,42.1%,Medium
Google(148): 422,Valid Word Square, 36.5%,Easy
Google(148): 425,Word Squares, 41.7%,Hard
Google(148): 444,Sequence Reconstruction, 20.9%,Medium
Google(148): 447,Number of Boomerangs,42.7%,Easy
Google(148): 448,Find All Numbers Disappeared in an Array,56.3%,Easy
Google(148): 451,Sort Characters By Frequency,50.8%,Medium
Google(148): 459,Repeated Substring Pattern,39.7%,Easy
Google(148): 460,LFU Cache,18.7%,Hard
Google(148): 463,Island Perimeter,56.5%,Easy
Google(148): 465,optimal Account Balancing, 29.9%,Hard
Google(148): 469,Convex Polygon, 27.8%,Medium
Google(148): 471,Encode String with Shortest Length, 43.5%,Hard
Google(148): 474,Ones and Zeroes,35.4%,Medium
Google(148): 475,Heaters,30.5%,Easy


LinkedIn(43): 1,Two Sum,29.8%,Easy
LinkedIn(43): 21,Merge Two Sorted Lists,37.9%,Easy
LinkedIn(43): 23,Merge k Sorted Lists,25.9%,Hard
LinkedIn(43): 33,Search in Rotated Sorted Array,31.9%,Hard
LinkedIn(43): 34,Search for a Range,30.8%,Medium
LinkedIn(43): 46,Permutations,40.3%,Medium
LinkedIn(43): 47,Permutations II,30.9%,Medium
LinkedIn(43): 50,Pow(x, n),27.1%,Medium
LinkedIn(43): 53,Maximum Subarray,38.7%,Medium
LinkedIn(43): 56,Merge Intervals,28.3%,Hard
LinkedIn(43): 57,Insert Interval,26.3%,Hard
LinkedIn(43): 65,Valid Number,12.6%,Hard
LinkedIn(43): 68,Text Justification,18.1%,Hard
LinkedIn(43): 76,Minimum Window Substring,23.8%,Hard
LinkedIn(43): 101,Symmetric Tree,36.9%,Easy
LinkedIn(43): 102,Binary Tree Level Order Traversal,36.9%,Easy
LinkedIn(43): 103,Binary Tree Zigzag Level Order Traversal,32.2%,Medium
LinkedIn(43): 104,Maximum Depth of Binary Tree,50.8%,Easy
LinkedIn(43): 127,Word Ladder,19.3%,Medium
LinkedIn(43): 149,Max Points on a Line,15.5%,Hard
LinkedIn(43): 150,Evaluate Reverse Polish Notation,25.9%,Medium
LinkedIn(43): 152,Maximum Product Subarray,24.4%,Medium
LinkedIn(43): 156,Binary Tree Upside Down, 42.6%,Medium
LinkedIn(43): 170,Two Sum III - Data structure design, 22.7%,Easy
LinkedIn(43): 173,Binary Search Tree Iterator,38.9%,Medium
LinkedIn(43): 187,Repeated DNA Sequences,29.6%,Medium
LinkedIn(43): 198,House Robber,37.4%,Easy
LinkedIn(43): 205,Isomorphic Strings,32.5%,Easy
LinkedIn(43): 236,Lowest Common Ancestor of a Binary Tree,29.3%,Medium
LinkedIn(43): 238,Product of Array Except Self,47.0%,Medium
LinkedIn(43): 243,Shortest Word Distance, 50.7%,Easy
LinkedIn(43): 244,Shortest Word Distance II, 34.6%,Medium
LinkedIn(43): 245,Shortest Word Distance III, 49.4%,Medium
LinkedIn(43): 254,Factor Combinations, 40.4%,Medium
LinkedIn(43): 256,Paint House, 45.8%,Medium
LinkedIn(43): 277,Find the Celebrity, 35.6%,Medium
LinkedIn(43): 297,Serialize and Deserialize Binary Tree,31.5%,Hard
LinkedIn(43): 311,Sparse Matrix Multiplication, 50.5%,Medium
LinkedIn(43): 339,Nested List Weight Sum, 59.8%,Easy
LinkedIn(43): 364,Nested List Weight Sum II, 50.4%,Medium
LinkedIn(43): 366,Find Leaves of Binary Tree, 56.9%,Medium
LinkedIn(43): 367,Valid Perfect Square,37.4%,Medium
LinkedIn(43): 464,Can I Win,22.3%,Medium


Microsoft(83): 1,Two Sum,29.8%,Easy
Microsoft(83): 2,Add Two Numbers,26.2%,Medium
Microsoft(83): 4,Median of Two Sorted Arrays,20.8%,Hard
Microsoft(83): 5,Longest Palindromic Substring,24.5%,Medium
Microsoft(83): 8,String to Integer (atoi),13.8%,Easy
Microsoft(83): 13,Roman to Integer,43.4%,Easy
Microsoft(83): 15,3Sum,20.9%,Medium
Microsoft(83): 20,Valid Parentheses,32.1%,Easy
Microsoft(83): 21,Merge Two Sorted Lists,37.9%,Easy
Microsoft(83): 23,Merge k Sorted Lists,25.9%,Hard
Microsoft(83): 24,Swap Nodes in Pairs,37.1%,Easy
Microsoft(83): 25,Reverse Nodes in k-Group,29.7%,Hard
Microsoft(83): 26,Remove Duplicates from Sorted Array,35.3%,Easy
Microsoft(83): 28,Implement strStr(),26.9%,Easy
Microsoft(83): 33,Search in Rotated Sorted Array,31.9%,Hard
Microsoft(83): 46,Permutations,40.3%,Medium
Microsoft(83): 47,Permutations II,30.9%,Medium
Microsoft(83): 48,Rotate Image,37.1%,Medium
Microsoft(83): 53,Maximum Subarray,38.7%,Medium
Microsoft(83): 54,Spiral Matrix,24.5%,Medium
Microsoft(83): 55,Jump Game,29.2%,Medium
Microsoft(83): 56,Merge Intervals,28.3%,Hard
Microsoft(83): 71,Simplify Path,24.0%,Medium
Microsoft(83): 73,Set Matrix Zeroes,35.1%,Medium
Microsoft(83): 75,Sort Colors,36.6%,Medium
Microsoft(83): 79,Word Search,25.3%,Medium
Microsoft(83): 88,Merge Sorted Array,31.4%,Easy
Microsoft(83): 91,Decode Ways,18.8%,Medium
Microsoft(83): 94,Binary Tree Inorder Traversal,43.7%,Medium
Microsoft(83): 98,Validate Binary Search Tree,22.3%,Medium
Microsoft(83): 101,Symmetric Tree,36.9%,Easy
Microsoft(83): 102,Binary Tree Level Order Traversal,36.9%,Easy
Microsoft(83): 103,Binary Tree Zigzag Level Order Traversal,32.2%,Medium
Microsoft(83): 106,Construct Binary Tree from Inorder and Postorder Traversal,30.9%,Medium
Microsoft(83): 112,Path Sum,32.9%,Easy
Microsoft(83): 114,Flatten Binary Tree to Linked List,33.5%,Medium
Microsoft(83): 116,Populating Next Right Pointers in Each Node,36.8%,Medium
Microsoft(83): 117,Populating Next Right Pointers in Each Node II,33.5%,Hard
Microsoft(83): 121,Best Time to Buy and Sell Stock,39.1%,Easy
Microsoft(83): 124,Binary Tree Maximum Path Sum,25.0%,Hard
Microsoft(83): 125,Valid Palindrome,25.3%,Easy
Microsoft(83): 138,Copy List with Random Pointer,26.6%,Hard
Microsoft(83): 141,Linked List Cycle,35.8%,Easy
Microsoft(83): 146,LRU Cache,16.0%,Hard
Microsoft(83): 151,Reverse Words in a String,15.7%,Medium
Microsoft(83): 153,Find Minimum in Rotated Sorted Array,38.6%,Medium
Microsoft(83): 160,Intersection of Two Linked Lists,30.0%,Easy
Microsoft(83): 162,Find Peak Element,35.8%,Medium
Microsoft(83): 165,Compare Version Numbers,19.2%,Easy
Microsoft(83): 168,Excel Sheet Column Title,24.4%,Easy
Microsoft(83): 171,Excel Sheet Column Number,45.2%,Easy
Microsoft(83): 173,Binary Search Tree Iterator,38.9%,Medium
Microsoft(83): 174,Dungeon Game,22.8%,Hard
Microsoft(83): 186,Reverse Words in a String II, 28.5%,Medium
Microsoft(83): 189,Rotate Array,23.5%,Easy
Microsoft(83): 191,Number of 1 Bits,38.5%,Easy
Microsoft(83): 200,Number of Islands,32.2%,Medium
Microsoft(83): 204,Count Primes,26.1%,Easy
Microsoft(83): 206,Reverse Linked List,43.4%,Easy
Microsoft(83): 208,Implement Trie (Prefix Tree),25.6%,Medium
Microsoft(83): 212,Word Search II,22.2%,Hard
Microsoft(83): 213,House Robber II,33.0%,Medium
Microsoft(83): 215,Kth Largest Element in an Array,37.4%,Medium
Microsoft(83): 218,The Skyline Problem,25.5%,Hard
Microsoft(83): 232,Implement Queue using Stacks,34.9%,Easy
Microsoft(83): 235,Lowest Common Ancestor of a Binary Search Tree,38.1%,Easy
Microsoft(83): 236,Lowest Common Ancestor of a Binary Tree,29.3%,Medium
Microsoft(83): 237,Delete Node in a Linked List,45.4%,Easy
Microsoft(83): 238,Product of Array Except Self,47.0%,Medium
Microsoft(83): 258,Add Digits,50.2%,Easy
Microsoft(83): 268,Missing Number,43.5%,Medium
Microsoft(83): 270,Closest Binary Search Tree Value, 38.0%,Easy
Microsoft(83): 273,Integer to English Words,21.0%,Hard
Microsoft(83): 285,Inorder Successor in BST, 36.2%,Medium
Microsoft(83): 297,Serialize and Deserialize Binary Tree,31.5%,Hard
Microsoft(83): 300,Longest Increasing Subsequence,37.3%,Medium
Microsoft(83): 333,Largest BST Subtree, 29.8%,Medium
Microsoft(83): 348,Design Tic-Tac-Toe, 45.2%,Medium
Microsoft(83): 365,Water and Jug Problem,26.0%,Medium
Microsoft(83): 387,First Unique Character in a String,45.3%,Easy
Microsoft(83): 419,Battleships in a Board,60.3%,Medium
Microsoft(83): 445,Add Two Numbers II,46.2%,Medium
Microsoft(83): 452,Minimum Number of Arrows to Burst Balloons,42.1%,Medium


Palantir(7): 136,Single Number,49.6%,Medium
Palantir(7): 146,LRU Cache,15.8%,Hard
Palantir(7): 217,Contains Duplicate,41.1%,Easy
Palantir(7): 219,Contains Duplicate II,29.9%,Easy
Palantir(7): 220,Contains Duplicate III,18.5%,Medium
Palantir(7): 303,Range Sum Query - Immutable,24.4%,Easy
Palantir(7): 325,Maximum Size Subarray Sum Equals k, 39.9%,Easy


PocketGems(12): 28,Implement strStr(),26.9%,Easy
PocketGems(12): 75,Sort Colors,36.6%,Medium
PocketGems(12): 133,Clone Graph,25.0%,Medium
PocketGems(12): 139,Word Break,28.2%,Medium
PocketGems(12): 214,Shortest Palindrome,22.9%,Hard
PocketGems(12): 215,Kth Largest Element in an Array,37.4%,Medium
PocketGems(12): 269,Alien Dictionary, 22.4%,Hard
PocketGems(12): 285,Inorder Successor in BST, 36.1%,Medium
PocketGems(12): 347,Top K Frequent Elements,45.9%,Medium
PocketGems(12): 380,Insert Delete GetRandom O(1),38.3%,Hard
PocketGems(12): 424,Longest Repeating Character Replacement,40.1%,Medium
PocketGems(12): 442,Find All Duplicates in an Array,47.3%,Medium


Snapchat(24): 36,Valid Sudoku,33.8%,Easy
Snapchat(24): 37,Sudoku Solver,28.1%,Hard
Snapchat(24): 39,Combination Sum,35.7%,Medium
Snapchat(24): 40,Combination Sum II,31.3%,Medium
Snapchat(24): 44,Wildcard Matching,19.0%,Hard
Snapchat(24): 76,Minimum Window Substring,23.8%,Hard
Snapchat(24): 96,Unique Binary Search Trees,39.8%,Medium
Snapchat(24): 127,Word Ladder,19.3%,Medium
Snapchat(24): 140,Word Break II,22.2%,Hard
Snapchat(24): 146,LRU Cache,16.0%,Hard
Snapchat(24): 151,Reverse Words in a String,15.7%,Medium
Snapchat(24): 155,Min Stack,26.2%,Easy
Snapchat(24): 161,One Edit Distance, 30.5%,Medium
Snapchat(24): 206,Reverse Linked List,43.4%,Easy
Snapchat(24): 253,Meeting Rooms II, 38.2%,Medium
Snapchat(24): 269,Alien Dictionary, 22.4%,Hard
Snapchat(24): 270,Closest Binary Search Tree Value, 38.0%,Easy
Snapchat(24): 289,Game of Life,36.3%,Medium
Snapchat(24): 312,Burst Balloons,41.6%,Hard
Snapchat(24): 314,Binary Tree Vertical Order Traversal, 35.3%  Medium
Snapchat(24): 377,Combination Sum IV,41.6%,Medium
Snapchat(24): 402,Remove K Digits,26.1%,Medium
Snapchat(24): 403,Frog Jump,30.8%,Hard
Snapchat(24): 439,Ternary Expression Parser, 49.9%,Medium


Twitter(30): 10,Regular Expression Matching,23.5%,Hard
Twitter(30): 12,Integer to Roman,42.7%,Medium
Twitter(30): 20,Valid Parentheses,32.1%,Easy
Twitter(30): 23,Merge k Sorted Lists,25.9%,Hard
Twitter(30): 42,Trapping Rain Water,35.3%,Hard
Twitter(30): 43,Multiply Strings,25.9%,Medium
Twitter(30): 44,Wildcard Matching,19.0%,Hard
Twitter(30): 56,Merge Intervals,28.3%,Hard
Twitter(30): 60,Permutation Sequence,27.1%,Medium
Twitter(30): 118,Pascal's Triangle,36.6%,Easy
Twitter(30): 140,Word Break II,22.2%,Hard
Twitter(30): 146,LRU Cache,16.0%,Hard
Twitter(30): 149,Max Points on a Line,15.5%,Hard
Twitter(30): 161,One Edit Distance, 30.5%,Medium
Twitter(30): 202,Happy Number,39.2%,Easy
Twitter(30): 206,Reverse Linked List,43.4%,Easy
Twitter(30): 208,Implement Trie (Prefix Tree),25.6%,Medium
Twitter(30): 218,The Skyline Problem,25.5%,Hard
Twitter(30): 235,Lowest Common Ancestor of a Binary Search Tree,38.1%,Easy
Twitter(30): 251,Flatten 2D Vector, 38.7%,Medium
Twitter(30): 269,Alien Dictionary, 22.4%,Hard
Twitter(30): 296,Best Meeting Point, 50.3%,Hard
Twitter(30): 323,Number of Connected Components in an Undirected Graph, 46.6%,Medium
Twitter(30): 341,Flatten Nested List Iterator,38.6%,Medium
Twitter(30): 355,Design Twitter,24.5%,Medium
Twitter(30): 378,Kth Smallest Element in a Sorted Matrix,43.3%,Medium
Twitter(30): 380,Insert Delete GetRandom O(1),38.4%,Hard
Twitter(30): 407,Trapping Rain Water II,35.5%,Hard
Twitter(30): 433,Minimum Genetic Mutation,32.9%,Medium
Twitter(30): 468,Validate IP Address,22.0%,Medium


Uber(46): 1,Two Sum,29.8%,Easy
Uber(46): 8,String to Integer (atoi),13.8%,Easy
Uber(46): 10,Regular Expression Matching,23.5%,Hard
Uber(46): 13,Roman to Integer,43.4%,Easy
Uber(46): 17,Letter Combinations of a Phone Number,32.4%,Medium
Uber(46): 22,Generate Parentheses,41.8%,Medium
Uber(46): 23,Merge k Sorted Lists,25.9%,Hard
Uber(46): 24,Swap Nodes in Pairs,37.1%,Easy
Uber(46): 33,Search in Rotated Sorted Array,31.9%,Hard
Uber(46): 36,Valid Sudoku,33.8%,Easy
Uber(46): 37,Sudoku Solver,28.1%,Hard
Uber(46): 39,Combination Sum,35.7%,Medium
Uber(46): 49,Group Anagrams,31.8%,Medium
Uber(46): 54,Spiral Matrix,24.5%,Medium
Uber(46): 76,Minimum Window Substring,23.8%,Hard
Uber(46): 78,Subsets,36.6%,Medium
Uber(46): 91,Decode Ways,18.8%,Medium
Uber(46): 104,Maximum Depth of Binary Tree,50.8%,Easy
Uber(46): 121,Best Time to Buy and Sell Stock,39.1%,Easy
Uber(46): 125,Valid Palindrome,25.3%,Easy
Uber(46): 133,Clone Graph,25.0%,Medium
Uber(46): 138,Copy List with Random Pointer,26.6%,Hard
Uber(46): 139,Word Break,28.2%,Medium
Uber(46): 140,Word Break II,22.2%,Hard
Uber(46): 146,LRU Cache,16.0%,Hard
Uber(46): 155,Min Stack,26.2%,Easy
Uber(46): 161,One Edit Distance, 30.5%,Medium
Uber(46): 171,Excel Sheet Column Number,45.2%,Easy
Uber(46): 186,Reverse Words in a String II, 28.5%,Medium
Uber(46): 202,Happy Number,39.2%,Easy
Uber(46): 206,Reverse Linked List,43.4%,Easy
Uber(46): 208,Implement Trie (Prefix Tree),25.6%,Medium
Uber(46): 230,Kth Smallest Element in a BST,42.0%,Medium
Uber(46): 242,Valid Anagram,44.8%,Easy
Uber(46): 249,Group Shifted Strings, 38.7%,Easy
Uber(46): 254,Factor Combinations, 40.4%,Medium
Uber(46): 262,Trips and Users,15.7%,Hard
Uber(46): 266,Palindrome Permutation, 55.1%,Easy
Uber(46): 290,Word Pattern,32.0%,Easy
Uber(46): 291,Word Pattern II, 37.6%,Hard
Uber(46): 297,Serialize and Deserialize Binary Tree,31.5%,Hard
Uber(46): 337,House Robber III,41.4%,Medium
Uber(46): 373,Find K Pairs with Smallest Sums,29.8%,Medium
Uber(46): 380,Insert Delete GetRandom O(1),38.3%,Hard
Uber(46): 432,All O`one Data Structure,28.3%,Hard
Uber(46): 450,Delete Node in a BST,34.7%,Medium


Yahoo(12): 1,Two Sum,29.8%,Easy
Yahoo(12): 4,Median of Two Sorted Arrays,20.8%,Hard
Yahoo(12): 13,Roman to Integer,43.4%,Easy
Yahoo(12): 104,Maximum Depth of Binary Tree,50.8%,Easy
Yahoo(12): 139,Word Break,28.2%,Medium
Yahoo(12): 141,Linked List Cycle,35.8%,Easy
Yahoo(12): 146,LRU Cache,16.0%,Hard
Yahoo(12): 206,Reverse Linked List,43.4%,Easy
Yahoo(12): 217,Contains Duplicate,43.6%,Easy
Yahoo(12): 284,Peeking Iterator,35.1%,Medium
Yahoo(12): 297,Serialize and Deserialize Binary Tree,31.5%,Hard
Yahoo(12): 479,Largest Palindrome Product,23.3%,Easy


Yelp(15): 1,Two Sum,29.8%,Easy
Yelp(15): 3,Longest Substring Without Repeating Characters,23.7%,Medium
Yelp(15): 14,Longest Common Prefix,30.5%,Easy
Yelp(15): 49,Group Anagrams,31.8%,Medium
Yelp(15): 56,Merge Intervals,28.3%,Hard
Yelp(15): 126,Word Ladder II,13.6%,Hard
Yelp(15): 127,Word Ladder,19.3%,Medium
Yelp(15): 151,Reverse Words in a String,15.7%,Medium
Yelp(15): 206,Reverse Linked List,43.4%,Easy
Yelp(15): 207,Course Schedule,30.4%,Medium
Yelp(15): 218,The Skyline Problem,25.5%,Hard
Yelp(15): 242,Valid Anagram,44.8%,Easy
Yelp(15): 347,Top K Frequent Elements,45.9%,Medium
Yelp(15): 380,Insert Delete GetRandom O(1),38.3%,Hard
Yelp(15): 381,Insert Delete GetRandom O(1) - Duplicates allowed,28.0%,Hard


Zenefit(21): 4,Median of Two Sorted Arrays,20.8%,Hard
Zenefit(21): 20,Valid Parentheses,32.1%,Easy
Zenefit(21): 22,Generate Parentheses,41.8%,Medium
Zenefit(21): 42,Trapping Rain Water,35.3%,Hard
Zenefit(21): 52,N-Queens II,42.8%,Hard
Zenefit(21): 109,Convert Sorted List to Binary Search Tree,32.7%,Medium
Zenefit(21): 125,Valid Palindrome,25.3%,Easy
Zenefit(21): 146,LRU Cache,16.0%,Hard
Zenefit(21): 155,Min Stack,26.2%,Easy
Zenefit(21): 168,Excel Sheet Column Title,24.4%,Easy
Zenefit(21): 169,Majority Element,44.8%,Easy
Zenefit(21): 200,Number of Islands,32.2%,Medium
Zenefit(21): 206,Reverse Linked List,43.4%,Easy
Zenefit(21): 207,Course Schedule,30.4%,Medium
Zenefit(21): 210,Course Schedule II,25.6%,Medium
Zenefit(21): 229,Majority Element II,27.7%,Medium
Zenefit(21): 239,Sliding Window Maximum,31.4%,Hard
Zenefit(21): 251,Flatten 2D Vector, 38.7%,Medium
Zenefit(21): 255,Verify Preorder Sequence in Binary Search Tree, 38.9%,Medium
Zenefit(21): 261,Graph Valid Tree, 36.5%,Medium
Zenefit(21): 317,Shortest Distance from All Buildings, 33.2%,Hard


